<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/statistics_back_button"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="@font/goodtetris"
        android:text="Statistics"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/statistics_txtview1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Total lines cleared"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txttotallinescleared"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtview2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Total points"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txtpoints"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtview3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Best High Score"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txthighscore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtview4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Most lines cleared"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txtmostlinescleared"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtview5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Wins in Multiplayer"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txtwinsinmp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtview6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/goodtetris"
        android:text="Loses in Multiplayer"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/statistics_txtlosesinmp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txttotallinescleared"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtpoints"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txthighscore"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtmostlinescleared"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtwinsinmp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_txtlosesinmp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/goodtetris"
        android:text="9999"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/statistics_highscorelist"
        android:layout_width="285dp"
        android:layout_height="176dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>